<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset"utf-8">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <style>
     #body {
        color:white;
        /* background-image:url("https://ak8.picdn.net/shutterstock/videos/6984508/thumb/1.jpg"); */
        background-size:cover;
     }
     header {
        color: black;
        font-family: 'Righteous', cursive;
        font-size: 160%;
        background-color:rgba(188,188,188,.4);
        margin: 3% 30% 1% 30%;
        padding: 0%
     }
     .flex {
        display:flex;
        flex-direction:row;
        align-items:center;
        flex-wrap:wrap;
        justify-content:space-evenly;
     }
     #amount, #deposit, #withdrawal, #check_history, #check_interest, #history, #interest_output, #output{
        display:flex;
        align-items:center;
        text-align: center;
        height: 50px;
        width: 200px;
        margin: 0% 30% 1% 30%;
     }

     #a {
        color: black;
        display:flex;
        align-items:center;
        margin: 0% 30% .3% 30%;
        text-decoration: underline;
     }
     #b {
        color: black;
        display:flex;
        align-items:center;
        margin: 0% 30% .3% 30%;
        text-decoration: underline;
     }
     #c {
        color: black;
        display:flex;
        align-items:center;
        margin: 0% 30% .3% 30%;
        text-decoration: underline;
     }
    </style>
    </head>
    <body>
        <header class="flex">
            <h1>Virtual Atm</h1>
            <img src="https://bohapus.com/image/catalog/facilities/withdrawing-money-from-atm.png" width = 25%/>
        </header>

        <input id="amount" type="text" placeholder="amount"/>

        <div>
            <button id="deposit">Make Deposit</button>
        </div>

        <div>
            <button id="withdrawal">Make Withdrawal</button>
        </div>

            <button id="check_history">Transaction History</button>

        <div>
            <button id="check_interest">Interest</button>
        </div>

        <div id="a"><span>Balance</span></div><div id="output"></div>
        <div id="b"><span>Interest</span></div><div id="interest_output"></div>
        <div id="c"><span>History</span></div><div id="history"></div>

        <script>
            let body = document.querySelector('#body')
            let deposit_ = document.querySelector('#deposit')
            let amount_ = document.querySelector('#amount')
            let withdrawal_ = document.querySelector('#withdrawal')
            let output_ = document.querySelector('#output')
            let interest_ = document.querySelector('#check_interest')
            let history_ = document.querySelector('#check_history')
            let int_output = document.querySelector('#interest_output')
            let history_display = document.querySelector('#history')
            let account = 5000
            let amount = 0
            let interest = 0.1
            let history = ['hi iqmar']
            let deposit_count = 0

            check_interest.onclick = function check_interest(){
                int_output.innerText = account * interest
            }

            deposit_.onclick = function deposit(){
                amount = Number(amount_.value)
                history.push('deposited $' + amount)
                account += amount
                output_.innerText = account
                deposit_count += 1
                console.log(deposit_count)
            }
            if (deposit_count >= 5){
                document.querySelector('#body').style.color = "red";
            }

            withdrawal_.onclick = function withdrawal(){
                if (account - amount < 0) {
                    output_.innerText = ('sorry you don\'t have that much money')

                } else {
                    amount = Number(amount_.value)
                    history.push('withdrew $' + amount)
                    account -= amount
                    output_.innerText = account
                }
            }

            history_.onclick = function transaction_history(){
                history_display.innerText = history
            }
            
        </script>
    </body>
</html>